@media screen and (max-width: 768px) {
  /* header Section */
  .nav-section {
    justify-content: space-between;
    margin: 28px 16px;
  }
  .banner-section {
    flex-direction: column-reverse;

    div {
      margin: 0 20px;
      margin-top: 35px;
      h1 {
        font-size: 2rem;
      }
      p {
        margin-top: 30px;
      }
    }
  }
  /* Plants Section */
  .p-sec-titile {
    font-size: 1.5rem;
  }
  .p-section {
    margin: 0 2rem;
  }
  .card-section {
    margin: 0 15px;
    .card {
      max-width: 271px;
    }
  }
  /* Plants Lover Section */
  .love-section {
    flex-direction: column;
    margin: 45px 20px 140px;
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    ul {
      font-size: 18px;
      padding-left: 20px;
    }
  }
  /* Latest  Deals */
  .deals {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    justify-content: center;
    margin-bottom: 40px;
  }
  .deals-h2 {
    font-size: 1.5rem;
  }
  .deals-p {
    font-size: 18px;
  }
  .deals h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .heigh {
    height: 100%;
    padding: 60px;
  }
  /* Join Section */
  .join-h2 {
    padding-top: 50%;
    font-size: 1.5rem;
  }
  .join-flex {
    margin: auto;
    width: 80%;
    button {
      width: 40%;
      padding: 0 12px;
    }
  }
  /* Footer Section */
  .footer-section {
    display: grid;
    padding-left: 30px;
  }
}